<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="icons/icon-128.png">

    <title>Sheepy: A Short Adventure - Unofficial Web Port</title>
    <style>
      @font-face {
        font-family: "04b03";
        src: url("fonts/04b_03__.ttf");
      }

      * {
        font-family: "04b03", monospace;
        color: white;
      }

      html {
        background-color: black;
      }
      body {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
      }
      h1, h2 {
        text-align: center;
        width: 100%;
      }
      img {
        width: 100%;
      }

      #launch_button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        display: block;
        width: 200px;
        font-size: 20px;
        padding: 15px;
        text-align: center;
        border: 2px solid white;
        text-decoration: none;
      }

      #disclaimer_container {
        padding-left: 8px;
        padding-right: 8px;
      }
    </style>
    <link rel="stylesheet" href="achievements.css">
  </head>
  <body>
    <h1>Sheepy: A Short Adventure - Unofficial Web Port</h1>

    <a href="https://mrsuicidesheep.itch.io/sheepy">
      <img src="https://img.itch.zone/aW1nLzE0ODcxMzAwLmpwZw==/original/TNb8k6.jpg">
    </a>
    <a id="launch_button" href="javascript:window.open('/play.html', null, 'height=720,width=1280'); undefined;">
      Launch Game
    </a>

    <h2 style="margin-bottom: 4px;">Achievements:</h2>
    <div id="achievements_container">
      <h3 id="unlocked_header">Unlocked:</h3>
      <div id="unlocked_grid" class="achievements_grid"></div>
      <h3 id="locked_header">Locked:</h3>
      <div id="locked_grid" class="achievements_grid"></div>
    </div>
    <script src="achievements.js" defer onload="index_load()"></script>
    
    <h2>Disclaimer:</h2>
    <div id="disclaimer_container">
      <p>This is an fan made port and it is unaffiliated with <a href="https://linktr.ee/MrSuicideSheep">MrSuicideSheep</a>. Any bug reports should be directed <a href="https://github.com/ading2210/sheepy-web-port/issues">here</a> instead of towards the original developers.</p>
      <p>Please support the original developers by visiting the <a href="https://mrsuicidesheep.itch.io/sheepy">Itch.io page</a> and the <a href="https://store.steampowered.com/app/1568400/Sheepy_A_Short_Adventure/">Steam listing</a> for the original game.</p>
    </div>
  </body>
</html>